# spring-boot-demo

./: .gitignore  README.md  pom.xml
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/cn/chace/www/springboot/mybatis/: Application.java
spring-boot-mybatis/src/main/java/cn/chace/www/springboot/mybatis/config/: MybatisSpringConfig.java
spring-boot-mybatis/src/main/java/cn/chace/www/springboot/mybatis/enums/: DayOfWeek.java
spring-boot-mybatis/src/main/java/cn/chace/www/springboot/mybatis/model/: RuleDetail.java
spring-boot-mybatis/src/main/java/cn/chace/www/springboot/mybatis/repository/: RuleDetailMapper.java  RuleDetailMapper.xml
spring-boot-mybatis/src/main/java/cn/chace/www/springboot/mybatis/web/: RuleController.java
spring-boot-mybatis/src/main/resources/: application.properties  generatorConfig.xml  mbg.properties
spring-boot-quartz/: pom.xml
spring-boot-quartz/src/main/java/cn/chace/www/springboot/quartz/: Application.java
spring-boot-quartz/src/main/java/cn/chace/www/springboot/quartz/config/: QuartzConfig.java
spring-boot-quartz/src/main/java/cn/chace/www/springboot/quartz/job/: AutoWiringSpringBeanJobFactory.java  QuartzJob.java  QuartzJobEntity.java  QuartzManager.java
spring-boot-quartz/src/main/java/cn/chace/www/springboot/quartz/service/: TaskService.java
spring-boot-quartz/src/main/java/cn/chace/www/springboot/quartz/web/: DemoController.java
spring-boot-quartz/src/main/resources/: application.properties
spring-boot-quartz/src/test/java/cn/chace/www/springboot/quartz/: ApplicationTest.java
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/cn/chace/www/spring/boot/redis/: Application.java
spring-boot-redis/src/main/java/cn/chace/www/spring/boot/redis/model/: PriceDiffInfo.java  Teacher.java
spring-boot-redis/src/main/java/cn/chace/www/spring/boot/redis/repository/: TeacherRedis.java
spring-boot-redis/src/main/java/cn/chace/www/spring/boot/redis/service/: TeacherService.java
spring-boot-redis/src/main/java/cn/chace/www/spring/boot/redis/web/controller/: RedisTestController.java
spring-boot-redis/src/main/resources/: application.properties
spring-boot-resttemplate/: pom.xml
spring-boot-resttemplate/src/main/java/cn/chace/www/springboot/resttemplate/: Application.java
spring-boot-resttemplate/src/main/java/cn/chace/www/springboot/resttemplate/component/: XmlRestClient.java
spring-boot-resttemplate/src/main/java/cn/chace/www/springboot/resttemplate/config/: RestClientConfig.java
spring-boot-resttemplate/src/main/java/cn/chace/www/springboot/resttemplate/entity/: User.java
spring-boot-resttemplate/src/main/java/cn/chace/www/springboot/resttemplate/entity/gocanvas/: CanvasResult.java  Form.java  Response.java  ResponseGroup.java  Screen.java  Section.java  Submission.java
spring-boot-resttemplate/src/main/java/cn/chace/www/springboot/resttemplate/entity/gocanvas/referencedata/: Columns.java  RefData.java  Row.java
spring-boot-resttemplate/src/main/java/cn/chace/www/springboot/resttemplate/web/controller/: DemoController.java
spring-boot-resttemplate/src/main/resources/: application.properties
spring-boot-resttemplate/src/test/java/cn/chace/www/springboot/resttemplate/: ApplicationTest.java
spring-boot-springsession/: pom.xml
spring-boot-springsession/src/main/java/cn/chace/www/springboot/springsession/: Application.java
spring-boot-springsession/src/main/java/cn/chace/www/springboot/springsession/config/: HttpSessionConfig.java
spring-boot-springsession/src/main/java/cn/chace/www/springboot/springsession/web/: SessionController.java
spring-boot-webmvc/: pom.xml
spring-boot-webmvc/src/main/java/cn/chace/www/springboot/webmvc/: Application.java
spring-boot-webmvc/src/main/java/cn/chace/www/springboot/webmvc/config/: WebConfig.java
spring-boot-webmvc/src/main/java/cn/chace/www/springboot/webmvc/entity/: User.java
spring-boot-webmvc/src/main/java/cn/chace/www/springboot/webmvc/web/: DemoController.java  UserController.java
spring-boot-webmvc/src/main/java/cn/chace/www/springboot/webmvc/web/filter/: AuthFilter.java
spring-boot-webmvc/src/main/java/cn/chace/www/springboot/webmvc/web/interceptor/: LoginingInterceptor.java
src/main/java/cn/chace/www/: Application.java  ContainerConfig.java
src/main/java/cn/chace/www/domain/: Customer.java  User.java
src/main/java/cn/chace/www/repository/: UserRepository.java
src/main/java/cn/chace/www/web/: DemoController.java  ExceptionController.java  MyErrorController.java  PropertyController.java
src/main/resources/: application-dev.properties  application.properties  myconfig.properties
src/main/resources/templates/: newerror.html
